API_PORT=1313
LOG_DIR_PATH=
PRYVATE_KEY_PATH=
PUBLIC_KEY_PATH=
ACCESS_TOKEN_EXPIRATION_MINUTES=1440
REFRESH_TOKEN_EXPIRATION_MINUTES=1440

USER_INFO_CACHE_SECONDS=7200

MYSQL_HOST=localhost
MYSQL_PORT=13306
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_secrets
MYSQL_DBNAME=dev_db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=dev_user
MONGO_PASSWORD=dev_secrets
MONGO_DBNAME=dev_db
MONGO_POOL_LIMIT=4096

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_CONN=10
REDIS_MAX_CONN_POOL=5